# ShowData

./: README.md  ShowData.sln
ShowData/: AppSettings.cs  ConfigurateSwaggerOptions.cs  Program.cs  ShowData.csproj  ShowData.xml  Startup.cs  WeatherForecast.cs  appsettings.json
ShowData/Controllers/: DataOverviewController.cs  DataOverviewV2Controller.cs  ProjectController.cs  ProjectV2Controller.cs  ShowModelController.cs  TaskController.cs  TaskV2Controller.cs  UserController.cs  WeatherForecastController.cs
ShowData/Data/: ApplicationDbContext.cs
ShowData/Mappings/: ShowMapper.cs
ShowData/Migrations/: 20200716102806_InitializeShowModel.Designer.cs  20200716102806_InitializeShowModel.cs  20200716103158_InitializeShowModels.Designer.cs  20200716103158_InitializeShowModels.cs  20200718134520_AddDataOverviewModel.Designer.cs  20200718134520_AddDataOverviewModel.cs  20200719122159_AddImageToShowModel.Designer.cs  20200719122159_AddImageToShowModel.cs  20200720101205_ChangeIdNameInModels.Designer.cs  20200720101205_ChangeIdNameInModels.cs  20200720140037_AddImageIntoDataOverviewModel.Designer.cs  20200720140037_AddImageIntoDataOverviewModel.cs  20200720142004_AddDateToDataOverviewModel.Designer.cs  20200720142004_AddDateToDataOverviewModel.cs  20201119093030_AddUserToDb.Designer.cs  20201119093030_AddUserToDb.cs  20201219144239_InitDb.Designer.cs  20201219144239_InitDb.cs  20210116120723_AddTaskDescriptionToTaskModel.Designer.cs  20210116120723_AddTaskDescriptionToTaskModel.cs  20210122161548_AddUserForTaskIntoTaskEntity.Designer.cs  20210122161548_AddUserForTaskIntoTaskEntity.cs  ApplicationDbContextModelSnapshot.cs
ShowData/Model/: AuthenticationDetails.cs  DataOverview.cs  Project.cs  ShowModel.cs  Task.cs  User.cs
ShowData/Model/DTO/: DataOverviewCreateDto.cs  DataOverviewDto.cs  DataOverviewUpdateDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  ShowModelCreateDto.cs  ShowModelDto.cs  ShowModelUpdateDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
ShowData/Properties/: launchSettings.json
ShowData/Repository/: DataOverviewRepository.cs  ProjectRepository.cs  ShowModelRepository.cs  TaskRepository.cs  UserRepository.cs
ShowData/Repository/IRepository/: IDataOverviewRepository.cs  IProjectRepository.cs  IShowModelRepository.cs  ITaskRepository.cs  IUserRepository.cs
ShowDataWebApp/: Program.cs  ShowDataWebApp.csproj  Startup.cs  StaticUrlBase.cs
ShowDataWebApp/Controllers/: DataOverviewController.cs  HomeController.cs  ProjectController.cs  SensorController.cs  ShowModelController.cs  TaskController.cs
ShowDataWebApp/Models/: BaseViewModel.cs  DataOverview.cs  ErrorViewModel.cs  Project.cs  ShowModel.cs  Task.cs  User.cs
ShowDataWebApp/Models/ViewModels/: IndexTaskViewModel.cs  ProjectsVM.cs  ShowModelVM.cs  TasksViewVM.cs  UpsertTaskVM.cs
ShowDataWebApp/Properties/: launchSettings.json
ShowDataWebApp/Repository/: DataOverviewRepository.cs  ProjectRepository.cs  Repository.cs  ShowModelRepository.cs  TaskRepository.cs  UserAccountRepository.cs
ShowDataWebApp/Repository/IRepository/: IDataOverviewRepository.cs  IProjectRepository.cs  IRepository.cs  IShowModelRepository.cs  ITaskRepository.cs  IUserAccountRepository.cs
ShowDataWebApp/Views/: _ViewImports.cshtml
ShowDataWebApp/Views/DataOverview/: Index.cshtml  UpsertDataOverview.cshtml
ShowDataWebApp/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
ShowDataWebApp/Views/Project/: Index.cshtml  UpsertProject.cshtml
ShowDataWebApp/Views/Sensor/: Index.cshtml
ShowDataWebApp/Views/Shared/: _Layout.cshtml
ShowDataWebApp/Views/ShowModel/: Index.cshtml  UpsertShowModel.cshtml
ShowDataWebApp/Views/Task/: Index.cshtml  TasksView.cshtml  UpsertTask.cshtml
ShowDataWebApp/wwwroot/js/: DataOverviewJs.js  ProjectJs.js  ShowModelJs.js  TaskJs.js
