<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Sensor\**" />
    <Content Remove="Views\Sensor\**" />
    <EmbeddedResource Remove="Views\Sensor\**" />
    <None Remove="Views\Sensor\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SensorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
